server {
    listen 80;
    server_name kotlovoy62.ru;
    location /static/admin/ {
        alias /var/www/django/static/admin/;
    }
    location /media/ {
        alias /var/www/django/media/;
    }
    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://back:8000;
    }
    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://back:8000/admin/;
    }
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /var/html/frontend/;
    }
    server_tokens off;
}
server {
    listen 443 ssl;
    server_name kotlovoy62.ru;
    ssl_certificate /etc/ssl_kotlovoy62/kotlovoy62.ru.crt;
    ssl_certificate_key /etc/ssl_kotlovoy62/kotlovoy62.ru.key;

    client_max_body_size 5M;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl_kotlovoy62/ca.crt;
    resolver 77.88.8.8;

    location / {
        proxy_pass http://kotlovoy62.ru;
    }
}
