.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #292929;
  margin: 0;
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #292929;
  margin: 20px 0;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 8px;
  box-sizing: border-box;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.row:last-child {
  margin-bottom: 0;
}

.input {
  width: 100%;
  align-items: flex-end;
}

.floor {
  align-self: end;
  grid-column: 2/4;
}

.inputFlex .input:first-child {
  margin-right: 20px;
}

.label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #292929;
  margin: 0 0 4px;
}

.required {
  color: #0c555e;
}

.comment {
  grid-column: 1/4;
}

@media (max-width: 1050px) {
  .row {
    grid-template-columns: 1fr 1fr;
  }

  .floor {
    grid-column: 2/3;
  }

  .comment {
    grid-column: 1/3;
  }
}

@media (max-width: 700px) {
  .row {
    gap: 10px;
  }

  .label {
    font-size: 10px;
  }

  .city {
    grid-column: 1/3;
  }

  .floor {
    grid-column: 1/3;
  }

  .comment {
    grid-column: 1/3;
  }
}

@media (max-width: 460px) {
  .row {
    grid-template-columns: 1fr;
  }

  .city {
    grid-column: 1/2;
  }

  .floor {
    grid-column: 1/2;
  }

  .comment {
    grid-column: 1/2;
  }
}