.card {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 40px;
  cursor: pointer;
  border-top: solid 1px rgba(41, 41, 41, 0.13);
  border-bottom: solid 1px rgba(41, 41, 41, 0.13);
  padding: 0 10px;
}

.card::before {
  content: url('../../images/drag.svg');
  position: absolute;
  left: -24px;
}

.card:last-of-type {
  margin-bottom: 0;
  box-shadow: none;
}

.header {
  display: flex;
  color: #0c555e;
  min-width: 280px;
  gap: 5px;
}

.text {
  display: flex;
  gap: 5px;
  min-width: 200px;
}

.price {
  min-width: 100px;
}

@media screen and (max-width: 1000px) {
  .card {
    gap: 20px;
  }

  .header {
    flex-direction: column;
    min-width: 150px;
  }

  .text {
    flex-direction: column;
    min-width: 170px;
  }

  .price {
    min-width: 70px;
  }
}

@media screen and (max-width: 720px) {
  .card {
    flex-direction: column;
    gap: 0;
    align-items: start;
    justify-content: center;
    padding: 0;
  }

  .header {
    flex-direction: row;
    margin: 10px 0;
  }
  
  .text {
    flex-direction: row;
    margin: 10px 0;
  }
  
}

@media screen and (max-width: 600px) {
  .header {
    font-size: 16px;
  }
  
  .text {
    font-size: 14px;
  }
}

