.element {
  margin: 20px calc(25%/10);
}

.container{
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
}

.title {
  grid-column: 1/3;
  margin: 0 auto;
  padding-right: 20px;
  font-size: 22px;
  text-align: center;
}

.box {
  background-color: #f5f5f5;
  border-radius: 3px;
  width: calc(100% - 20px);
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 0;
  box-sizing: border-box;
}

.box_price {
  display: flex;
  gap: 7px;
  align-items: center;
}

.text {
  margin: 0;
  font-size: 16px;
}

.article {
  margin-top: 0;
  font-size: 16px;
  align-self: flex-end;
}

.text_bold {
  font-weight: 600;
}

.input {
  display: flex;
  gap: 20px;
}

.button {
  border: 1px solid rgba(247, 109, 10, 0.7);
  border-radius: 6px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgba(247, 109, 10, 0.7)
}

.stock {
  font-size: 16px;
  margin-top: 0;
}

.description {
  margin: 0;
  font-size: 16px;
}

.divider {
  border: 1px solid #e8e8e8;
  width: 100%;
}

@media screen and (max-width: 1100px) {
  .title {
    font-size: 20px;
  }
}

@media screen and (max-width: 800px) {
  .title {
    font-size: 18px;
  }

  .text {
    font-size: 14px;
  }
}

@media screen and (max-width: 670px) {
  .container {
    grid-template-columns: 100%;
  }

  .box {
    padding: 20px;
    width: 100%;
  }

  .title {
    font-size: 16px;
    grid-column: 1/2;
    padding-right: 0;
  }

}
