.container {
  width: 100%;
  box-sizing: border-box;
  padding: 30px calc(25%/10);
  margin: 0 auto;
}

.list {
  display: grid;
  gap: 25px 20px;
  grid-template-columns: repeat(5, calc((100% - 4*20px)/5));
  /* grid-template-columns: repeat(5, min-content); */
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  /* max-width: 1220px; */
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(4, calc((100% - 3*20px)/4));
  }
}

@media screen and (max-width: 930px) {
  .container {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .list {
    grid-template-columns: repeat(3, calc((100% - 2*10px)/3));
    gap: 10px;
  }

}

@media all and (max-width: 640px) {
  .list {
    grid-template-columns: repeat(2, calc((100% - 5px)/2));
  }
}

@media all and (max-width: 400px) {
  .list {
    grid-template-columns: 210px;
  }
}