.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto;
  gap: 20px;

}

.header {
  margin: 0;
  font-size: 22px;
}

.date {
  margin: 0;
}

.content {
  width: 640px;
  display: flex;
  flex-direction: column;
  /* gap: 15px; */
}

.status {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin-bottom: 15px;
}

.title {
  margin: 0;
  line-height: 33px;
}

.elements {
  margin: 0 0 15px 0;
  padding: 0;
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #292929;
  margin: 0;
  margin-right: 20px;
  max-width: 412px;
}

.total {
  display: flex;
  gap: 5px;
}

.price {
  margin: 0 20px;
}

.span {
  font-weight: 600;
}

.button {
  color: #0c555e;
  border-color: #0c555e;
  box-shadow: 0 0 7px #0c555e;
  border-radius: 6px;
  margin-bottom: 15px;
}

.button_change {
  padding: 0 10px;
}

.change_button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid 1px ;
  
  height: 30px;
  cursor: pointer;
}

.buttons {
  display: flex;
  gap: 24px;
}

.modaltext {
  margin-top: 20px;
  margin-bottom: 40px;
  text-align: center;
}

@media (max-width: 700px) {
  .content {
    width: calc(100% - 25%/5);
  }

  .header {
    font-size: 18px;
  }

  .date {
    font-size: 14px;
  }

  .title {
    font-size: 14px;
  }

  .total {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .container {
    gap: 10px;
  }

  .status {
    margin-bottom: 5px;
  }

  .button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .modaltext {
    font-size: 14px;
  }
}