.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #292929;
  margin: 0;
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #292929;
  margin: 0;
}

.row {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 66%;
  gap: 20px;
  margin-bottom: 8px;
  box-sizing: border-box;
  list-style-type: none;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

.row:last-child {
  margin-bottom: 0;
}

.inputFlex {
  display: flex;
}

.input {
  width: 100%;
  align-items: flex-end;
}

.floor {
  align-self: end;
}

.inputFlex .input:first-child {
  margin-right: 20px;
}

.input:last-of-type {
  grid-column: 1/3;
}

.label {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #292929;
  margin: 0 0 4px;
}

.box {
  border: solid 1px ;
  width: 200px;
}

.button {
  padding: 0 10px;
}

.button_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  cursor: pointer;
}

.border {
  border-bottom: solid 1px;
}

.icon {
  margin-right: 10px;
  height: 20px;
}

.list {
  list-style-type: none;
  margin: 0 10px;
  padding: 0;
}

.item {
  margin: 0;
  padding: 0;
  min-height: 30px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

@media (max-width: 700px) {
  .icon {
    height: 10px;
  }

  .text {
    font-size: 14px;
  }

  .row {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .input:last-of-type {
    grid-column: 1/2;
  }
}